$logo-color-1: #283583
$logo-color-2: #E30613
$logo-color-3: #538DDF
$logo-color-4: #7357DB
$logo-color-5: #86092A

$primary-color-900: #0d215f
$primary-color-800: #1a3175
$primary-color-700: #223a81
$primary-color-600: #2b438d
$primary-color-500: #314b96
$primary-color-400: #5164a4
$primary-color-300: #6f7fb3
$primary-color-200: #97a3c9
$primary-color-100: #c0c7df
$primary-color-50: #e6e9f2

$secondary-color-900: #cc0000
$secondary-color-800: #d90012
$secondary-color-700: #e6001b
$secondary-color-600: #f81a20
$secondary-color-500: #ff2a1e
$secondary-color-400: #ff4441
$secondary-color-300: #f66b69
$secondary-color-200: #fc9694
$secondary-color-100: #ffcbcf
$secondary-color-50: #ffeaed
