@mixin responsive-layout($device)
  @if $device == desktop
    max-width: 1300px
    margin: auto
    @content

  @else if $device == tablet
    @media (max-width: 1440px)
      max-width: 80%
      margin: auto
      @content

  @else if $device == mobile
    @media (max-width: 768px)
      max-width: 95%
      margin: auto
      @content
    
@mixin responsive-size($device)
  @if $device == desktop
    @content

  @else if $device == tablet
    @media (max-width: 1440px)
      @content

  @else if $device == mobile
    @media (max-width: 768px)
      @content
    
@mixin font-size()
  h1
    font-size: 3.4em

  h2
    font-size: 2.5em

  h3
    font-size: 1.5em

  p
    font-size: 1em