@import 'color'
@import 'metric'

.bannerContainer
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  z-index: 1

  .innerDiv
    width: 100%
    height: 58px
    font-size: 24px
    background-color: #538DDF
    margin: 0 50px
    border-radius: 10px
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2)
    display: flex
    justify-content: center
    align-items: center
    @include responsive-layout(desktop)
    @include responsive-layout(tablet)
    @include responsive-layout(mobile)
      max-width: 90%
      height: 45px
      font-size: 3vw

    h4
      color: #fff
      font-weight: 500
      flex: 1 1 auto
      text-align: center

      a
        outline: none
        text-decoration: none
        color: #ffffff

        &:hover
          color: #d9d9d9

    .leftPsudoMargin
      height: 40px
      width: 40px
      flex: 0 1 40px
      @include responsive-layout(mobile)
        height: 20px
        width: 20px
        flex: 0 1 20px

    button
      font-size: 100%
      font-weight: 600
      color: #d9d9d9
      cursor: pointer
      z-index: 1
      background-color: transparent
      border: none
      width: 40px
      height: 40px
      flex: 0 1 40px
      padding: 0
      @include responsive-layout(mobile)
        height: 20px
        width: 20px
        flex: 0 1 20px
