@import 'color'

.divider-bottom-head
    top: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0
    transform: rotate(180deg)

    svg
        position: relative
        display: block
        width: calc(100% + 1.3px)
        height: 80px
        transform: rotateY(180deg)

.divider-bottom-tail
    bottom: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0

    svg
        position: relative
        display: block
        width: calc(160% + 1.3px)
        height: 80px

.shape-fill
    fill: #FFFFFF

.bottom-section-bg
    background-color: $secondary-color-50