@import 'color'
@import 'metric'

@mixin media()
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  div
    margin: 5px 0
    flex: 0 1 50%
    background-color: rgba(0, 0, 0, 0.1)
    img
      width: 90%


.brandContainer
  h1
    color: $primary-color-800
  @include responsive-layout(desktop)
  @include responsive-layout(tablet)
  @include responsive-layout(mobile)
  .brandContent
    padding: 50px 10%
    background-color: $primary-color-50

    h2
      color: $primary-color-400
    .icon
      .brandIcon
        @include media()

    .logo
      .brandLogo
        @include media()


