@import 'color'
@import 'metric'

@mixin media()
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  div
    margin: 5px 0
    flex: 0 1 50%
    background-color: rgba(0, 0, 0, 0.1)
    img
      width: 90%


.brandContainer
  h1
    color: $primary-color-800
  @include breakpoint(desktop)
    max-width: 1000px
    margin: auto
  @include breakpoint(tablet)
    max-width: 90%
    margin: 100px auto
  @include breakpoint(mobile)
    max-width: 95%
    margin: 0 auto
  .brandContent
    padding: 50px 10%
    background-color: $primary-color-50

    h2
      color: $primary-color-400
    .icon
      .brandIcon
        @include media()

    .logo
      .brandLogo
        @include media()


