@import 'color'
@import 'metric'

.compContainer
  @include responsive-layout(desktop)
    margin: 6.25em auto
  @include responsive-layout(tablet)
    margin: 6.25em auto
  @include responsive-layout(mobile)
    margin: 3.125em auto
  h1
    color: $primary-color-800

.blockContainer
  background-color: $primary-color-50
  padding: 1px 1.875em
  cursor: default
  h3
    color: $primary-color-400

  .blocks
    h3
      margin: 0
    
    p
      margin: 0

    text-align: center
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: baseline
    height: auto
    margin: 0 4em

    div
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      height: 11em
      margin: 1em 0
      flex: 0 1 45%
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
      &:last-child
        box-shadow: 0 0 0

.solidBlock
  background-color: #ffffff

.dashedBlock
  box-sizing: border-box
  border: 0.5em $primary-color-400 dashed
  background-color: $secondary-color-100

  p
    font-style: italic