@import 'color'

.featureCardContainer
  display: flex
  justify-content: space-around
  align-items: center
  height: 500px

.featureSnipppet 
  width: 150px
  height: 150px
  background-color: #e5e5e5

.featureCard
  h1
    color: $logo-color-2
  
  h2
    color: $logo-color-3
    width: 300px
  
  p
    width: 500px