@import 'color'
@import 'metric'

.footerContainer
  display: flex
  justify-content: space-between
  align-items: baseline
  @include breakpoint(desktop)
  @include breakpoint(tablet)
  @include breakpoint(mobile)
    flex-flow: column nowrap
  div
    flex: 0 1 30%

  ul
    margin: 0
    padding: 0

  li
    margin: 15px 0
    list-style-type: none
    list-style-position: inside
    font-weight: 300

  h3
    color: $primary-color-300
    font-weight: 400
  
  h4
    font-weight: 400
