@import 'color'
@import 'metric'
  
.navbar
  padding-top: 1.25em
  @include responsive-layout(desktop)
  @include responsive-layout(tablet)
  @include responsive-layout(mobile)
    flex-flow: column nowrap
    justify-content: center
  display: flex
  justify-content: space-between
  align-items: center

  .logo
    flex: 0 1 270px
    @include responsive-size(mobile)
      flex: 0 1 auto

  ul
    margin: 0
    padding: 0
    flex: 0 1 25em
    @include responsive-size(mobile)
      flex: 0 1 auto
    display: flex
    justify-content: space-between
    align-items: center

    li
      font-size: large
      @include responsive-size(mobile)
        font-size: 150%
      text-align: center
      flex: 1 1 auto
      justify-content: space-evenly
      display: inline-block
      padding: 5px 1em
      transition: border 0.3s ease;
      border-bottom: 3px solid transparent
      &:hover
        border-bottom: 3px solid $primary-color-500
      
      a
        text-decoration: none
        color: black
