.installationContent
    text-align: center

    h1
        font-weight: 800
        font-size: 36px

    h2
        span
            font-family: Courier New, Courier, monospace
            font-size: 15px
            background-color: #e5e5e5
            padding: 10px 10px