@import 'metric'

*
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body
  margin: 0

h1
  font-size: 55px
@include breakpoint(mobile)
  h1
    font-size: 25px

h2
  font-size: 40px
@include breakpoint(mobile)
  h2
    font-size: 18px

p
  font-size: 25px
@include breakpoint(mobile)
  p
    font-size: 14px

.fade-section
  opacity: 0
  visibility: hidden
  transition: opacity 0.8s ease-in-out
  will-change: opacity, visibility

.fade-section.is-visible
  opacity: 1
  visibility: visible


.footer-container
  @include breakpoint(desktop)
    max-width: 1000px
    margin: auto
  @include breakpoint(tablet)
    max-width: 90%
    margin: auto
  @include breakpoint(mobile)
    max-width: 80%
    margin: auto
    flex-flow: column nowrap
  display: flex
  justify-content: space-between
  align-items: baseline

  div
    flex: 0 1 30%

.layout-container
  margin: 20px

#logo-snippet
  width: 300px
  @include breakpoint(tablet)
    width: 200px

#integration-snippet
  width: 340px
  @include breakpoint(tablet)
    width: 250px
