@import 'color'
@import 'metric'

.introContainer
  height: 1000px
  display: flex
  justify-content: space-between
  align-items: center
  @include breakpoint(desktop)
    max-width: 1300px
    margin: auto
  @include breakpoint(tablet)
    max-width: 90%
    margin: 100px auto
  @include breakpoint(mobile)
    max-width: 95%
    margin: 0 auto

  .introTexts
    h1
      color: $logo-color-1

    p
      color: $logo-color-1


.integrationContainer
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  height: 550px
  @include breakpoint(desktop)
    max-width: 1300px
    margin: auto
  @include breakpoint(tablet)
    max-width: 90%
    margin: auto
  @include breakpoint(mobile)
    max-width: 95%
    margin: auto
    flex-flow: column nowrap
  display: flex
  justify-content: space-between
  align-items: center

  .integrationPart
    flex: 0 1 30%
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    .integrationTexts
      text-align: center
      h3
        color: $logo-color-1
      
      p
        font-size: 18px
        font-weight: 300
        
    .integrationSnippets
      width: 245px
      height: 245px
      border-radius: 245px
      @include breakpoint(tablet)
        width: 205px
        height: 205px
        border-radius: 205px
      background-color: $primary-color-50


.featureContainer
  @include breakpoint(desktop)
    max-width: 1300px
    margin: auto
  @include breakpoint(tablet)
    max-width: 90%
    margin: auto
  @include breakpoint(mobile)
    max-width: 95%
    margin: auto
    flex-flow: column nowrap
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  align-items: center

  .featurePart
    display: flex
    justify-content: space-between
    align-items: center

    .featureTexts
      flex: 0 1 581px
      h2
        color: $logo-color-1
        font-size: 36px

    .featureSnippets
      position: relative
      top: 45px
      flex: 0 1 350px
      width: 350px
      height: 350px
      border-radius: 350px
      @include breakpoint(tablet)
        flex: 0 1 250px
        width: 250px
        height: 250px
        border-radius: 250px


.installContainer
  background-color: $primary-color-50
  padding: 150px 590px
  @include breakpoint(tablet)
    padding: 150px 200px
  @include breakpoint(mobile)
    padding: 40px
  text-align: center

  .installTexts
    background-color: #ffffff
    padding: 10px 0

    h1
      font-weight: bold
      font-size: 36px

    h2
      span
        font-family: Courier New, Courier, monospace
        font-size: 22px
        background-color: #e5e5e5
        padding: 20px 10px
        user-select: all
        &::selection
          color: $secondary-color-700

    p
      font-size: 24px