@import 'metric'

.terminalContainer
  border-radius: 5px
  box-shadow: 0 5px 25px rgba(0, 0, 0, .4)
  width: 30em

  .terminalCommand
    padding-left: 1.5em
    font-family: monospace
    background: #ffffff
    color: #000000
    overflow: auto
    margin: 0
    height: 100%
    border-radius: 0 0 5px 5px
    counter-reset: item
    list-style-position: inside
    list-style-type: none
    li
      text-indent: -1em
      &::before
        content: ""
        user-select: none
        color: #eae9ea
        content: counter(item)"\a0"
        counter-increment: item
 

  .terminalTitleBar
    cursor: default
    background: linear-gradient(180deg, rgba(251,251,251,1) 0%, rgba(232,230,231,1) 100%)
    color: black
    padding: 3px 5px 0px 5px
    border-radius: 5px 5px 0 0
    display: flex
    justify-content: flex-start
    align-items: flex-start

  .terminalBtns
    flex: 0 1 20%

    .terminalBtn
      width: 0.8em
      height: 0.8em
      display: inline-block
      border-radius: 0.8em
      margin-left: 5px
      border: 1px transparent solid
    
    .terminalBtnRed
      background-color: #EC6A5F
      border-color: #D04E42
    .terminalBtnGreen
      background-color: #64CC57
      border-color: #4EA73B
    .terminalBtnYellow
      background-color: #F5C04F
      border-color: #D6A13D

  .terminalTitleContent
    flex: 1 1 auto
    text-align: center
    font-family: sans-serif
    font-size: 0.8em
    user-select: none
  
  .terminalTitlePlacehodler
    flex: 0 0 20%
    @include responsive-size(mobile)
      flex: 0 1 80px

  .declareSyntax
    font-family: monospace
    color: #00ab11

  .packageSyntax
    font-family: monospace
    color: #0024e3

  .paramSyntax
    font-family: monospace
    color: #bf2d2d
