@import 'color'

.divider-top
    bottom: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0

    svg
        position: relative
        display: block
        width: calc(100% + 1.3px)
        height: 80px

    .shape-fill
        fill: #FFFFFF

.top-section-bg
    background-color: $primary-color-50